{"flutter":{"platforms":{"android":{"default":{"projectId":"burada-app-v3","appId":"1:944804183410:android:f232654c4144068e11b1eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"burada-app-v3","configurations":{"android":"1:944804183410:android:f232654c4144068e11b1eb","ios":"1:944804183410:ios:b86a4128ba3bbeec11b1eb"}}}}}}